# McModAPIVersions

./: .gitignore  McModAPIVersions.sln  README.md
.github/workflows/: build.yml  publish.yml
McModAPIVersions/: McModAPIVersions.csproj  McModAPIVersions.xml  VersionNotFoundException.cs
McModAPIVersions.Test/: McFabricTest.cs  McForgeTest.cs  McModAPIVersions.Test.csproj
McModAPIVersions/Fabric/: FabricGameVersionsEntryJson.cs  FabricVersionDetailsEntryJson.cs  McFabric.cs
McModAPIVersions/Forge/: ForgePromotionsJson.cs  ForgeVersionsJson.cs  McForge.cs
McModAPIVersionsTests/: McFabricTest.cs  McForgeTest.cs  McModAPIVersionsTests.csproj
McModAPIVersionsTests/Properties/: AssemblyInfo.cs
