<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>JeremTech</Authors>
    <Description>Allow to retrieve Forge and Fabric API informations like available versions or download links.</Description>
    <PackageTags>Minecraft, API, Versions, Forge, Fabric, Mod, Download</PackageTags>
    <PackageProjectUrl>https://github.com/JeremTech/McModAPIVersions</PackageProjectUrl>
    <Version>1.6.0</Version>
    <PackageReleaseNotes>1.6.0 :
- Added Minecraft Forge 1.19.1 support</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JeremTech/McModAPIVersions.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\C#\Libs\McModAPIVersions\McModAPIVersions\McModAPIVersions\McModAPIVersions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\C#\Libs\McModAPIVersions\McModAPIVersions\McModAPIVersions\McModAPIVersions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
